{
  "name": "jest-unit-testing",
  "version": "1.0.0",
  "description": "Jest intro",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vozandrey/jest-unit-testing.git"
  },
  "keywords": [
    "js",
    "javascript",
    "unit",
    "testing"
  ],
  "author": "vozandrey <vozandrey2001@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vozandrey/jest-unit-testing/issues"
  },
  "homepage": "https://github.com/vozandrey/jest-unit-testing#readme",
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "dependencies": {
    "@types/jest": "^26.0.0"
  }
}
